[metadata]
name = spectra_lexer
version = 0.1.0
description = Stroke and rule analyzer for stenography
long_description = file: README.rst
author = fourshade
author_email = synnethrelmn@yahoo.com
url = https://github.com/fourshade/spectra_lexer
classifiers =
	Development Status :: 4 - Beta
	Environment :: Plugins
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
keywords = plover plover_plugin

[options]
include_package_data = True
python_requires = >=3.6
zip_safe = True
install_requires =
	PyQt5>=5.5
tests_require =
	pytest
packages =
	spectra_lexer
	spectra_lexer.format
	spectra_lexer.gui_qt
	spectra_lexer.rules

[options.entry_points]
console_scripts =
	spectra_lexer = spectra_lexer.__main__:main
plover.gui.qt.tool =
	lexer_dialog = spectra_lexer.gui_qt.plover_dialog:PloverDialog
